VITE_SUPABASE_URL=https://wafuszdmmeincramoqjy.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZnVzemRtbWVpbmNyYW1vcWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTcyOTksImV4cCI6MjA4MjIzMzI5OX0.B8GKIF2BbzFeAms2VNu40O2kt0PHyPYNOoVXXDY_sp4
